<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        form {
               max-width: 600px; /* increase max width of form */
               margin: 0 auto;
               padding: 20px;
               background-color: #fff;
               border-radius: 10px;
             box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="date"],
        input[type="text"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
             height: 40px; 
            }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="text"] {
               width: calc(100% - 22px); 
        }


        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    {% include 'hr_navbar.html' %}

    <div class="container mt-5" style="width:70%;">
        <h1> Daily_Updates</h1>
    <form method="post">
        {% csrf_token %}
        <label for="date">Date:</label>
        <input type="date" name="date">
        <label for="task">Task:</label>
        <input type="text" name="task" placeholder="Enter task here...">
        <input type="submit" value="Submit">
    </form>
</div>
</body>
</html>
